:root {
    --primary-color: #2639ED;

    --primary-font-color: black;
    --secondry-font-color: rgb(151, 151, 151);
}

@font-face {
    font-family: primary-font;
    src: url(fonts/AvertaDemo-Regular.otf);
}

* {
    font-family: primary-font;
}

body {
    margin-left: 0px;
    padding: 0;
    margin: 0px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    position: sticky;
    top: 0px;
    background-color: white;
    margin: 0;

}

.logo {
    margin-left: 80px;
    width: 200px;
    height: 100%;

}

.menu {
    margin-right: 42px;
    list-style-type: none;
    display: flex;
    align-items: center;


}

.menu-button {
    border-radius: 10px;
    font-size: 16px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.479);
    padding-left: 60px;
}


.hero {
    display: flex;
    justify-content: space-between;
    margin: 40px 0px 0px 60px;

}

.hero-content {
    margin-top: 100px;
    margin-left: 40px;
}

.hero-image-img {
    width: 700px;
    height: 500px;
    border-radius: 0px 0px 0px 200px;

}


p {
    padding: 0;
    margin: 0;
}

.f-line {
    font-size: 40px;
    margin-bottom: 50px;

}

.s-line {
    font-size: 16px;
    margin-bottom: 50px;
    color: var(--secondry-font-color);
}

.hero-button {
    width: 215px;
    height: 65px;
    background-color: var(--primary-color);
    border-radius: 60px;
    color: white;
    font-size: 20px;
    border: none;
}

a {
    text-decoration: none;
    color: white;
}

.our-client {
    margin: 0px 100px;

}

.our-client-content {
    display: flex;
}

.our-client h3 {
    color: var(--secondry-font-color);
    width: 336px;
}

.our-client-logo {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.help {
    margin-top: 50px;
    height: 850px;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.help-left {
    width: 30%;
}

.help-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(photo/help-right.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 70%;
    background-size: 100%;
}

.card {
    width: 308px;
    height: 380px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    box-shadow: 1px 2px 4px 1px rgb(201, 201, 201);
    margin: 30px;
    font-size: 15px;

}

.card h2 {
    text-align: center;
}

.card p {
    text-align: center;
    color: rgb(167, 167, 167);
}

.box {
    padding: 25px;
    border-radius: 30px;
}

.card-1 .box {
    background-color: #F1F7FF;
}

.card-2 .box {
    background-color: #FFF2F8;
}

.card-3 .box {
    background-color: #FFF7E3;
}

.card-4 .box {
    background-color: #DEFFEE;
}

.great-since {
    margin-left: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
}

.great-since-left {
    border-radius: 30px;
    width: 50%;
}

.great-since-left video {
    width: 550px;
    height: 372px;
    border-radius: 20px;

}

.great-since-right {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.great-since-right h1 {
    font-size: 40px;
}

.great-since-right h4 {
    margin-top: 0px;
    color: rgb(167, 167, 167);
    font-size: 16px;
}

.happy-client {
    margin-top: 60px;
}

.happy-client-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.happy-client-1 h1 {
    font-size: 40px;
}

.happy-client-1 h5 {
    margin-top: 0px;
    color: rgba(0, 0, 0, 0.726);
}

.happy-client-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.happy-client-2 span {
    margin: 0px 80px;
}

.img1 {
    width: 300px;
    border-radius: 50% 0px 50% 50%;
}

.img2 {
    width: 280px;
}

.happy-client-2 span h1 {
    font-size: 24px;
}

.happy-client-2 span h4 {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.726);
}

.ellipse {
    width: 16px;
    height: 13px;
    margin-right: 20px;
    margin-top: 20px;

}

.newsletter {
    display: flex;
    align-items: center;
    margin: 80px;
    height: 390px;
    background-image: url(photo/newsletter.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.subscribe {
    padding-left: 100px;
    width: 40%;
    align-items: center;
}

.p1 {
    font-size: 40px;
    margin: 0;
}

.p2 {
    font-size: 16px;
}

.contact {
    border-radius: 50px;
    padding: 5px;
    background-color: #ffffff;
    width: 479px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 1px 1px 1px rgba(255, 255, 255, 0.438);
}

.contact button {
    border-radius: 50px;
    height: 56px;
    width: 200px;
    background-color: var(--primary-color);
    color: #FFFFFF;
    font-size: 20px;
    box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.438);
}

.contact input {
    border: none;
    color: black;
    margin-left: 30px;

}

.footerline hr {
    width: 90%;
    height: 2px;
    background-color: rgb(170, 168, 168);
    color: rgb(170, 168, 168)
}

.footer {
    margin: 80px;
    display: flex;
    margin-bottom: 0px;
}

.footerlogo{
    width: 200px;
}

.footer div p {
    color: rgba(0, 0, 0, 0.726);
    margin-top: 20px;
    margin-bottom: 30px;

}
.footer-left {
    width: 50%;
}

.footer-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
}

.f-ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.copyright {
    display: flex;
    justify-content: center;
    margin: 0px;

}